spring.application.name=CafeApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/cafeapp
spring.datasource.username=root
spring.datasource.password=yashada@123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-references:true